! General
! Xft.dpi: 125
Xft.rgba: rgb
! Xft.antialias: true
! Xft.hinting: true
! Xft.hintstyle: hintslight
! Xft.autohint: true
! *background: #37474F
*background: #303030
*geometry: 56x19
*cursorColor: #424242
*cursorBlink: 1

! UXTerm
UXTerm*faceName: Droid Sans Mono
UXTerm*faceSize: 6

! URxvt
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollBar: false
URxvt.depth: 32
! URxvt.font: xft:Inconsolata:size=13
URxvt.font: xft:Terminus:pixelsize=14

! URxvt.letterSpace: -1

! Colors

!Black
*color0: #000000
!Gray
*color7: #9E9E9E
*color8: #616161
!Red
*color1: #F44336
*color9: #FF1744
!Green
*color2: #4CAF50
*color10: #00E676
!Yellow
*color3: #FFEB3B
*color11: #FFEA00
!Blue
*color4: #2196F3
*color12: #448AFF
!Magenta
*color5: #9C27B0
*color13: #E040FB
!Cyan
*color6: #009688
*color14: #1DE9B6
!White
*color15: #FFFFFF
